.uip-options {
  display: flex;
  flex: 0 1 auto;
  align-items: baseline;
  width: 100%;
  margin: 0;

  &[label]::before {
    position: static;
    padding-left: 0;
    transform: initial;
  }

  .uip-option {
    display: flex;
    flex: 0 1 auto;
    margin-left: 15px;
  }

  .option-item {
    .option-radio-btn {
      display: none;

      &:checked + .option-label {
        font-weight: @active-font-weight;
      }
    }

    .option-label {
      cursor: pointer;
    }

    &:not(:last-child) {
      &::after {
        content: '|';
        width: 5px;
        height: 100%;
        font-weight: 400;
        margin: 0 5px;
      }
    }

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }
}

@media @mobile {
  .uip-option.mode {
    display: none;
  }
}
