.uip-snippets {
  width: 20%;
  min-width: 200px;

  .uip-snippets-inner {
    position: relative;
    height: 100%;
  }

  .snippets-list {
    height: 100%;
    list-style-type: none;
    margin-right: 10px;
    overflow: auto;
  }

  .snippets-list-item {
    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }

  .snippets-list-item.active {
    font-weight: 600;
  }
}
