@import 'node_modules/@exadel/esl/modules/esl-forms/all';

uip-bool-setting, uip-select-setting, uip-text-setting {
  display: block;

  &:not(:first-child) {
    margin-top: 10px;
  }
}

uip-text-setting input {
  display: block;
  width: 100%;
}

uip-select-setting .esl-select {
  display: block;
  min-width: 0;

  .esl-select-renderer {
    padding: 0 2px;
    border: 1px solid #ced4da;
  }
}

uip-bool-setting {
  label {
    display: inline-flex;
    align-items: center;

    input {
      margin-left: 3px;
    }
  }

  .inconsistency-marker {
    color: grey;
  }
}
