.uip-preview {
  display: block;
  width: 60%;

  &-inner {
    height: 500px;
    max-width: 100%;
    overflow: auto;
    resize: both;
  }

  &.centered-content {
    .uip-preview-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
