@import './variables';

uip-root {
  &.vertical-mode {
    &.settings-attached {
      grid-template-columns: 15% 3fr 1fr;

      .editor-wrapper {
        grid-column: 1 / 4;
      }
    }

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 550px 350px;

    .option-label {
      &[for='vertical-mode'] {
        font-weight: @selected-mode-weight;
      }

      &[for='horizontal-mode'] {
        font-weight: @not-selected-mode-weight;
      }
    }

    .snippets-wrapper {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    uip-snippets {
      height: 100%;
      overflow: auto;

      .snippets-list-item {
        border-bottom: 1px solid @element-border;

        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }

    uip-preview {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .settings-wrapper {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .editor-wrapper {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }


  &.horizontal-mode {
    &.settings-attached {
      grid-template-columns: 3fr 1fr;

      .snippets-wrapper, .editor-wrapper {
        grid-column: 1 / 3;
      }
    }

    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 550px 350px;

    .option-label {
      &[for='horizontal-mode'] {
        font-weight: @selected-mode-weight;
      }

      &[for='vertical-mode'] {
        font-weight: @not-selected-mode-weight;
      }
    }

    .snippets-wrapper {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    uip-snippets {
      // add specificity
      display: block;

      ul.snippets-list {
        margin-left: 5px;
      }

      ul.snippets-list li {
        display: inline-block;

        &:not(:last-child) {
          &::after {
            content: '|';
            width: 5px;
            height: 100%;
            font-weight: 400;
            margin: 0 20px;
            color: @element-border;
          }
        }
      }
    }

    uip-preview {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .settings-wrapper {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .editor-wrapper {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}
