.uip-plugin {
  position: relative;
  flex: 1 0 auto;
  margin-top: 30px;
  padding: 10px;
  background-color: transparent;
  
  &-inner {
    max-height: 500px;
    padding: 10px;
    border: 1px solid @section-border;
  }

  &[label]::before {
    content: attr(label);
    display: inline-block;
    position: absolute;
    left: 2px;
    top: -4px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    transform: translateY(-100%);
  }
}
