.uip-root {
  &.vertical-mode {
    & > .uip-preview {
      width: 60%;
    }

    & > .uip-snippets {
      .snippets-list-item {
        border-bottom: 1px solid @element-border;

        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }

  }

  &.horizontal-mode {
    & > .uip-preview {
      width: 80%;
    }

    & > .uip-snippets {
      width: 100%;

      .snippets-list-item {
        display: inline-block;

        &:not(:last-child) {
          &::after {
            content: '|';
            width: 5px;
            height: 100%;
            font-weight: 400;
            margin: 0 20px;
            color: @element-border;
          }
        }
      }
    }
  }
}
