.uip-root {
  &.uip-light-theme {
    background-color: @light-theme;

    & > .uip-plugin {
      color: @dark-text;

      & > .uip-plugin-inner {
        background-color: @light-theme-section;
      }

      &.uip-snippets {
        .snippets-list .snippets-list-item {
          &:not(:last-child) {
            &::after {
              color: @dark-text-decorator-color;
            }
          }
        }
      }

      &.uip-settings .uip-setting {
        label {
          color: @dark-text;
        }
      }
    }
  }

  &.uip-dark-theme {
    background-color: @dark-theme;

    & > .uip-plugin {
      color: @light-text;

      &.uip-snippets {
        .snippets-list .snippets-list-item {
          &:not(:last-child) {
            &::after {
              color: @light-text;
            }
          }
        }
      }

      &.uip-settings .uip-setting {
        label {
          color: @light-text;
        }
      }
    }
  }
}
