.uip-settings {
  width: 20%;
  min-width: 200px;

  &-inner {
    position: relative;
    height: 100%;
  }

  .settings-list {
    height: 100%;
    max-height: 500px;
    margin-right: 10px;
  }
}
